Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,9,30,7,S,2

SectionStart,Main
SaveDate,2026-03-31 13:08
WindowSize,10|63|1496|842,0
ViewList,1,0,0.00000000
SoundFileName,Scratch 07 - Guitar.wav,MacOSX,/Users/brianburwell/Documents/Documents/Dirty-Chai/03 - recordings/St James Infirmary Scratch Tracks/Bounces/St James Infirmary Scratch Tracks/Scratch 07 - Guitar.wav
SoundFileInfo,Wave Audio Data File WAV (Microsoft),24 bit PCM,1,47878872,48000,15915949,331.58227083
SubtitleFileName,,MacOSX,/Applications/
SubtitleFontSize,15
SubtitleBackgroundRectangle,0
SynchronizeViews,1
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0,80,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
SelectSoundTrack,0
SelectSubtitles,-2
ShowSubtitles,0
TVVVideoSizeLinear,500
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowAsMono,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
LoopDelayMode,1
ScrollMode,1
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,1.000000
HorizProfilePos,12382
SelectionLeft,4237333,0:01:28.277778
SelectionRight,4237333,0:01:28.277778
SectionEnd,View0

SectionStart,Markers
Howmany,188
S,-1,1,A,0,0:00:04.717792
B,-1,1,,0,0:00:05.168125
B,-1,1,,0,0:00:05.797458
B,-1,1,,0,0:00:06.359083
M,-1,1,A2,0,0:00:06.958125
B,-1,1,,0,0:00:07.557438
B,-1,1,,0,0:00:08.096771
B,-1,1,,0,0:00:08.666750
M,-1,1,A3,0,0:00:09.267125
B,-1,1,,0,0:00:09.808125
B,-1,1,,0,0:00:10.380438
B,-1,1,,0,0:00:10.925438
M,-1,1,A4,0,0:00:11.517771
B,-1,1,,0,0:00:12.089771
B,-1,1,,0,0:00:12.659771
B,-1,1,,0,0:00:13.192458
M,-1,1,A5,0,0:00:13.777125
B,-1,1,,0,0:00:14.424771
B,-1,1,,0,0:00:15.002792
B,-1,1,,0,0:00:15.564438
M,-1,1,A6,0,0:00:16.153771
B,-1,1,,0,0:00:16.745104
B,-1,1,,0,0:00:17.337750
B,-1,1,,0,0:00:17.935104
M,-1,1,A7,0,0:00:18.518104
B,-1,1,,0,0:00:19.071771
B,-1,1,,0,0:00:19.626438
B,-1,1,,0,0:00:20.223771
M,-1,1,A8,0,0:00:20.759083
B,-1,1,,0,0:00:21.375792
B,-1,1,,0,0:00:21.941104
B,-1,1,,0,0:00:22.494792
S,-1,1,B,0,0:00:23.070771
B,-1,1,,0,0:00:23.590458
B,-1,1,,0,0:00:24.262104
B,-1,1,,0,0:00:24.812771
M,-1,1,B2,0,0:00:25.386771
B,-1,1,,0,0:00:26.036438
B,-1,1,,0,0:00:26.573771
B,-1,1,,0,0:00:27.119771
M,-1,1,B3,0,0:00:27.669458
B,-1,1,,0,0:00:28.254125
B,-1,1,,0,0:00:28.844792
B,-1,1,,0,0:00:29.418438
M,-1,1,B4,0,0:00:29.995792
B,-1,1,,0,0:00:30.549458
B,-1,1,,0,0:00:31.136125
B,-1,1,,0,0:00:31.735438
M,-1,1,B5,0,0:00:32.313438
B,-1,1,,0,0:00:32.929125
B,-1,1,,0,0:00:33.497104
B,-1,1,,0,0:00:34.050104
M,-1,1,B6,0,0:00:34.621083
B,-1,1,,0,0:00:35.184438
B,-1,1,,0,0:00:35.738438
B,-1,1,,0,0:00:36.332771
M,-1,1,B7,0,0:00:36.863771
B,-1,1,,0,0:00:37.424438
B,-1,1,,0,0:00:38.045125
B,-1,1,,0,0:00:38.626104
M,-1,1,B8,0,0:00:39.230083
B,-1,1,,0,0:00:39.766438
B,-1,1,,0,0:00:40.375438
B,-1,1,,0,0:00:40.962104
S,-1,1,C,0,0:00:41.550771
B,-1,1,,0,0:00:42.136438
B,-1,1,,0,0:00:42.668771
B,-1,1,,0,0:00:43.244792
M,-1,1,C2,0,0:00:43.817771
B,-1,1,,0,0:00:44.417771
B,-1,1,,0,0:00:45.027792
B,-1,1,,0,0:00:45.568125
M,-1,1,C3,0,0:00:46.149771
B,-1,1,,0,0:00:46.703771
B,-1,1,,0,0:00:47.275792
B,-1,1,,0,0:00:47.901104
M,-1,1,C4,0,0:00:48.395438
B,-1,1,,0,0:00:48.992104
B,-1,1,,0,0:00:49.559438
B,-1,1,,0,0:00:50.175125
M,-1,1,C5,0,0:00:50.712458
B,-1,1,,0,0:00:51.302771
B,-1,1,,0,0:00:51.928438
B,-1,1,,0,0:00:52.491771
M,-1,1,C6,0,0:00:53.089771
B,-1,1,,0,0:00:53.633104
B,-1,1,,0,0:00:54.259438
B,-1,1,,0,0:00:54.849125
M,-1,1,C7,0,0:00:55.418438
B,-1,1,,0,0:00:55.957438
B,-1,1,,0,0:00:56.589771
B,-1,1,,0,0:00:57.192771
M,-1,1,C8,0,0:00:57.687438
B,-1,1,,0,0:00:58.256750
B,-1,1,,0,0:00:58.856771
B,-1,1,,0,0:00:59.460771
S,-1,1,D,0,0:00:59.976771
B,-1,1,,0,0:01:00.539125
B,-1,1,,0,0:01:01.164792
B,-1,1,,0,0:01:01.719438
M,-1,1,D2,0,0:01:02.300438
B,-1,1,,0,0:01:02.871458
B,-1,1,,0,0:01:03.458125
B,-1,1,,0,0:01:04.020458
M,-1,1,D3,0,0:01:04.580875
B,-1,1,,0,0:01:05.160542
B,-1,1,,0,0:01:05.761875
B,-1,1,,0,0:01:06.347542
M,-1,1,D4,0,0:01:06.934208
B,-1,1,,0,0:01:07.462875
B,-1,1,,0,0:01:08.054208
B,-1,1,,0,0:01:08.640542
M,-1,1,D5,0,0:01:09.190875
B,-1,1,,0,0:01:09.759854
B,-1,1,,0,0:01:10.344875
B,-1,1,,0,0:01:10.882875
M,-1,1,D6,0,0:01:11.486875
B,-1,1,,0,0:01:12.063896
B,-1,1,,0,0:01:12.702875
B,-1,1,,0,0:01:13.295563
M,-1,1,D7,0,0:01:13.927875
M,-1,1,D8,0,0:01:16.604208
M,-1,1,D9,0,0:01:18.847896
S,-1,1,E,0,0:01:28.500000
B,-1,1,,0,0:01:28.968229
B,-1,1,,0,0:01:29.509563
B,-1,1,,0,0:01:30.055583
M,-1,1,E2,0,0:01:30.591563
B,-1,1,,0,0:01:31.170146
B,-1,1,,0,0:01:31.646125
B,-1,1,,0,0:01:32.143813
M,-1,1,E3,0,0:01:32.629479
B,-1,1,,0,0:01:33.130813
B,-1,1,,0,0:01:33.691479
B,-1,1,,0,0:01:34.184792
M,-1,1,E4,0,0:01:34.682479
B,-1,1,,0,0:01:35.195458
B,-1,1,,0,0:01:35.713146
B,-1,1,,0,0:01:36.205813
M,-1,1,E5,0,0:01:36.681792
B,-1,1,,0,0:01:37.190146
B,-1,1,,0,0:01:37.751479
B,-1,1,,0,0:01:38.255813
M,-1,1,E6,0,0:01:38.788792
B,-1,1,,0,0:01:39.301125
B,-1,1,,0,0:01:39.819813
B,-1,1,,0,0:01:40.328792
M,-1,1,E7,0,0:01:40.853479
B,-1,1,,0,0:01:41.355813
B,-1,1,,0,0:01:41.869792
B,-1,1,,0,0:01:42.370146
M,-1,1,E8,0,0:01:42.884125
B,-1,1,,0,0:01:43.385458
B,-1,1,,0,0:01:43.941792
B,-1,1,,0,0:01:44.411479
S,-1,1,F,0,0:01:44.921479
B,-1,1,,0,0:01:45.399479
B,-1,1,,0,0:01:45.943479
B,-1,1,,0,0:01:46.489146
M,-1,1,F2,0,0:01:47.014125
B,-1,1,,0,0:01:47.539458
B,-1,1,,0,0:01:48.065813
B,-1,1,,0,0:01:48.567479
M,-1,1,F3,0,0:01:49.075458
B,-1,1,,0,0:01:49.597125
B,-1,1,,0,0:01:50.107146
B,-1,1,,0,0:01:50.589458
M,-1,1,F4,0,0:01:51.104146
B,-1,1,,0,0:01:51.635125
B,-1,1,,0,0:01:52.173813
B,-1,1,,0,0:01:52.670167
M,-1,1,F5,0,0:01:53.141479
B,-1,1,,0,0:01:53.687479
B,-1,1,,0,0:01:54.203125
B,-1,1,,0,0:01:54.700479
M,-1,1,F6,0,0:01:55.274813
B,-1,1,,0,0:01:55.775146
B,-1,1,,0,0:01:56.302813
B,-1,1,,0,0:01:56.785813
M,-1,1,F7,0,0:01:57.302125
B,-1,1,,0,0:01:57.789458
B,-1,1,,0,0:01:58.309146
B,-1,1,,0,0:01:58.828792
M,-1,1,F8,0,0:01:59.335125
B,-1,1,,0,0:01:59.845125
B,-1,1,,0,0:02:00.365458
B,-1,1,,0,0:02:00.844813
S,-1,1,G,0,0:02:01.330458
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,2,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,3,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,4,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,5,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,6,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,7,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,8,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,9,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,10,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,11,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,12,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,13,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,14,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,15,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,16,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,17,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,18,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,19,0,0,0,,White,,0:00:00.000000,0:00:00.000000
L,20,0,0,0,,White,,0:00:00.000000,0:00:00.000000
SectionEnd,Loops

SectionStart,SeparateStemFiles
ShowStemSelector,0
StemFile,Scratch 07 - Guitar.wav,Stem 1,/Users/brianburwell/Documents/Documents/Dirty-Chai/03 - recordings/St James Infirmary Scratch Tracks/Bounces/St James Infirmary Scratch Tracks/Scratch 07 - Guitar.wav
SectionEnd,SeparateStemFiles
